{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-74ee41d5-a7f1-4989-a5ec-54d3504f98f8.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1645248170204,"exec_count":1,"id":"f3288f","input":"import enum\nimport itertools\n\nclass Results(enum.Enum):\n    gray = 0\n    yellow = 1\n    green = 2\n   \noutcomes = tuple(itertools.product(Results, repeat=5))\nprint(len(outcomes)) # This tells us that we have all 243 possible outcomes","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"243\n"}},"pos":5,"start":1645248170199,"state":"done","type":"cell"}
{"cell_type":"code","end":1645248170217,"exec_count":2,"id":"d7cbba","input":"def getOutcome(guess, answer):\n    outcome = [Results.gray, Results.gray, Results.gray, Results.gray, Results.gray]\n    \n    for i in range(0, 5):\n        if guess[i] == answer[i]:\n            outcome[i] = Results.green\n        elif guess[i] in answer:\n            outcome[i] = Results.yellow\n    \n    return tuple(outcome)\n\ndef getOutcomeDict(guess):\n    # A diction that contains the number of each time an outcome appears\n    outcomeDict = {}\n    for outcome in outcomes:\n        outcomeDict[outcome] = 0\n        \n    for answer in Wordle.words:\n        outcomeDict[getOutcome(guess, answer)] += 1\n        \n    return outcomeDict\n\nprint(getOutcome(\"crate\", \"crane\"))","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"(<Results.green: 2>, <Results.green: 2>, <Results.green: 2>, <Results.gray: 0>, <Results.green: 2>)\n"}},"pos":7,"start":1645248170211,"state":"done","type":"cell"}
{"cell_type":"code","end":1645248236639,"exec_count":4,"id":"db3d00","input":"def getHighestEntropyIndex(wordList):\n    highestEntropyIndex = 0\n    highestEntropy = 0\n    for i in range(len(wordList)):\n        curEntropy = entropy(wordList[i], wordList)\n        if curEntropy > highestEntropy:\n            highestEntropy = curEntropy\n            highestEntropyIndex = i\n    return highestEntropyIndex\n        \nhighestEntropyIndex = getHighestEntropyIndex(Wordle.answers)","kernel":"python3","no_halt":true,"pos":11,"start":1645248170277,"state":"done","type":"cell"}
{"cell_type":"code","end":1645248450016,"exec_count":14,"id":"267f7d","input":"import Wordle\nimport math\n\ndef entropy(guess, wordList):\n    # A dictionary that contains the number of each time an outcome appears\n    outcomeDict = getOutcomeDict(guess)\n    totalOutcomes = len(wordList)\n    \n    expected = 0\n    for outcome in outcomes:\n        p = outcomeDict[outcome]/totalOutcomes #calculating probability\n        if p != 0:\n            expected += p * math.log(1/p, 2) #Entropy equation\n            \n    return expected\n\nprint(entropy(\"saner\", Wordle.words))","kernel":"python3","output":{"0":{"name":"stdout","text":"5.969965297710193\n"}},"pos":9,"start":1645248449993,"state":"done","type":"cell"}
{"cell_type":"code","end":1645248463554,"exec_count":15,"id":"5d8637","input":"print(\"The word with the highest entropy is at index \" + str(highestEntropyIndex))\nprint(\"The word with the highest entropy is \" + Wordle.answers[highestEntropyIndex])\nprint(\"The word's entropy is \" + str(entropy(Wordle.answers[highestEntropyIndex], Wordle.words)))","kernel":"python3","output":{"0":{"name":"stdout","text":"The word with the highest entropy is at index 1607\nThe word with the highest entropy is saner\nThe word's entropy is 5.969965297710193\n"}},"pos":12,"start":1645248463547,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0a9918","input":"## Setting up our infrastructure","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2ab062","input":"Now that we can find the word with the highest Entropy and we can get the remaining words left after a guess, we can actually write a function that solves the game for us! I won't actually do that because it requires me to add user input in CoCalc, and I am not sure how to do that. But the code would work something like this:\n1. Get the first optimal word (Which we know is saner)\n2. Input saner into Wordle and get outcome\n3. Get remaining words list with the outcome\n4. Then get the next optimal word from the remaining list\n5. Go back to step 2","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"36bbb5","input":"## Goal of this lecture (Part 1 of 2):","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"44113b","input":"Based on what value our entropy function gives us for a word, we can expect that word to divide our possible guesses in half that many number of times! Remember, and entropy value of 4 means that we cut our possibilities in half 4 times!\n\nNow that we have a function that returns the entropy of each word. We can find the word with the highest entropy value!","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"45a073","input":"# Information Theory and the Game Wordle (Part 2 of 2)","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4bcb19","input":"Now that we know how the game Wordle works, and a basic understanding of Information Theory, we will apply it to find the optimal guess for Wordle!","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"958cf5","input":"Now we want a function that tells us the outcome of the guess compared to the answer. We'll also create a function that returns the number of times each possible outcome occured so that we can calculate probability later.","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9743b3","input":"## Conclusion\nWith a little bit of math and coding, we have written a program that can find us the word with the highest entropy so that, on average, it reduces the amount of possible guesses as much as possible. However, I would like to point out that this program can be further improved to give even better guesses. First, we can also give higher weights to words that are used more frequently, and words that have more common letters.\n\nThe program is also quite slow. The Youtuber 3Brown1Blue made a video where he showed that an optimization he tried created errors in the results. So I wanted to avoid those issues by making the code do all the work without trying to skip things.\n\nHowever, in the end, it works! And it probably would work a lot better if it we running on my local machine than on CoCalc. But I definitely enjoyed making this and I am glad that it works. Now I am going to start all my games with the word Saner.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"a5f22a","input":"The result of this code tells us that the word with the highest entropy is \"saner\" with an entropy value of almost 6. This means that, on average, guessing saner will cut down all the possible remaining guesses in half 6 times! So, that means that if we have 10657 possible words at the beginning, there will only be about 166 possible guesses left!\n\nNow, if you have watched the video by 3Brown1Blue, you might have noticed that my word is different from his. That is because of a couple of reasons:\n1. He added code to consider other factors such as word frequency\n2. He considered all possible guesses\n\nIf you were paying close attention, you might have noticed that I used \"Wordle.answers\" this time instead of the usual \"Wordle.words\". That's because \"Wordle.answers\" is the subset of all words that could possibly be answers. This makes the code run faster and it actually gives you a more accurate answer! The whole list of words is too long for this code to run on CoCalc.\n\nSo, now that we can find the word with the highest entropy, we need a function that will return us back the list of remaining words!","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e7258a","input":"I've uploaded a file called Wordle.py that includes all of the possible guesses that Wordle will accept. This is the same as the one used in the Julia portion.\n\nWe are going to need to write some code to help make this process easier. First, we need a way to represent the information given to us for each guess. Since each box can be gray, yellow, or green, there is a total of $3^5 = 243$ kinds of outcomes that each word can give us.","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e9278c","input":"Now, we want to create a function that returns the entropy/expected information that we would get for each word and a list of words. To do so, we will define a function that takes in a word. With that word, we will compare it to every other word and see what the outcome is. Then we can calculate the probabilities with these numbers.\n\nNotice that, instead of just always using every Wordle word, I allow you to pass in a word list so that you can remove words from the list and get a different answer. This will allow use to find the changes in entropy for after subsequent guesses.","pos":8,"state":"done","type":"cell"}
{"end":1645248519093,"exec_count":17,"id":"889ede","input":"def getRemainingWordsListWithOutcome(guess, wordList, outcome):\n    newWordList = []\n    for word in wordList:\n        add = True\n        for i in range(0, 5):\n            if outcome[i] == Results.green and word[i] != guess[i]:\n                add = False\n                continue\n            elif outcome[i] == Results.yellow and guess[i] not in word:\n                add = False\n                continue\n        if add:    \n            newWordList.append(word)\n    return newWordList\n\nprint(getRemainingWordsListWithOutcome(\"crate\", Wordle.words, (Results.green, Results.green, Results.green, Results.gray, Results.green)))","kernel":"python3","output":{"0":{"name":"stdout","text":"['crake', 'crame', 'crape', 'crare']\n"}},"pos":14,"start":1645248519085,"state":"done","type":"cell"}
{"end":1645249010348,"exec_count":18,"id":"ee0cba","input":"print(\"Goodbye, world!\")","kernel":"python3","output":{"0":{"name":"stdout","text":"Goodbye, world!\n"}},"pos":17,"start":1645249010305,"state":"done","type":"cell"}
{"id":0,"time":1645247467904,"type":"user"}
{"last_load":1645247468536,"type":"file"}